# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e05e27a197e2dd2e7c8e9b5b9a59767610ee9780a880b3f57a0d64b4fcbd4e17452092d983ddff9a34e31bc3cd4425fb8d49bcbd6b298b9866e948f4953b384

test:
  secret_key_base: 13a83e3feaa2afa83ad4e4cb89d9a350a1de3662a852f432607be206baa1de9b9e508df3abd5e101cf33480b6884d39b863eeed33f073182db9a8b9027dfca8b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
