# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 94258f81ee90a78e19e24210e6de73d70a987602dcdd5a73f99f14ceb3acdf882809c34a6fe103397e4437e38b662d9ae96369bd3f093c58398eb44bce01e02f

test:
  secret_key_base: 815f7e7d627e27a63d1125c88816fa182d47e746fed47dd8a2b9695337a1a1330f244a4790fcafd7f00962975918667caf3eaaba24ed9f3fa8f250dea409f07e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
