# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 03b8e2f80e8e6ed30b9780afb8c0900bd498a3c1f01979f38d8a83b2d6d00e859e959cc5e225638521687cad8fcdb0059eedc76227bca6c9072f7ee1ba1500ea

test:
  secret_key_base: 06392a0bd2eb213ee9c712a31e61224e90712cda3e4f3ad2854bb2b1de084b3a4d723df383be09c6846f37f691f66776a5a0ce6e073389b71e8fd75c1bba0c18

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
