# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 63783da7d9b526048be512033b0c5f0cf5d99fe0dfdef11bae218ecacc9b3fae85ca1c9db0d358a3d506bd887016784c6ff98effb60d62ce224c05a87f9d537b

test:
  secret_key_base: bad9ababd86927a45f312626b6a1fa197d7513fbfc571e58f08d599dff8f34e8712fd9a88e63c58a3bc6c7835ccd77d929716eef08ede0c0c06fd70c7789f11b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
