# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a13e29ff2cc0be852b25754384f00e8d2b70fdb9fb377880effc84301409090e39da73b1153f4fd6a177ea0e2fe146d5f3c39237f1f90c0d52c8d8c050632d48

test:
  secret_key_base: 942f51d8794c1c2cc4abfdd809e4c716c796d51304e6ca0089fe7d0cd9471349e52604c54cd8b5ca8dbb6dc9751502051868b58ffdb71d00a988a4c422eb84a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
