# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9207c3dc896bd4743eaf29c1348c80922a1b5b63226748d834f9fb0b5c678edc93a40d03576260c706e2bc8e5ec4864b85bbb78f7c83e7e8fa0e063e7a2288e7

test:
  secret_key_base: a48b83e216093b254464edadc36301add927534ec3a1ee918a2b5b8c950141fbd24d6b18a8304f24d1fc413eaa7c1df9a7a5a07730d64149a3a81e76d9ec28bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
