# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 13a47dd2d773978d89c3377a05d8bfc39928062f60c6d6daab5c464bc6112c98797b443d0e1a374d309d62c1a834f822a65341f58d7d36f4153e9f853eae08fd

test:
  secret_key_base: 068838942527ce73025aeb9a047ee837a0223ae03024692ed0539145fceaa7d2bd1cc6c91dce9bba9e364b57858208da43c5273be06e3a6f9b2c070a7e09033c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
