# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d4e479c2c77c2cf8cdc52c0fcd2585eca9c5fce62facb359476341fa4a8ee8b6ab05d2221ba6769b767050c750cacb9eecf33ac477e114432c68094b9d24613a

test:
  secret_key_base: 93c1eb3a79aec8d1839a897273bc6a68bf4cfdfe6fe85907251d770aef484ab66068a67e8312ab1c255c6b5155ad89869b08c05f610e5190672f2882ec1357e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
