# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 006318f00f8587d3aa2781421e06e7fa3b2f895c7281b9f9f8e89508bd3b5b67c4a152e4309dc802cea580c8fac9e864d5cdd29b2803a3b4e9dd2d739b3dffd9

test:
  secret_key_base: ceb1905dde956be8b991cbe0ea6a6c3ed757101d8704fb99eef5c891835a05d2dc931767a8f072224c1784600ccb9c622259b021e4dfe494486cca5fbac95349

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
