# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 48590ab2048ddd38b7334483f228e0173d39508f63644ef2521eb80bbc9ddc8cc76526bca326ca8ce79da56323e5f0b2c696c84937c81976af3fab409e9e0de3

test:
  secret_key_base: bb8748fd1e353c7e7849da77cbe0e3ce3948f9d2dbbf7adca992a02d1afbe5badcec57dfb3c417ffb90a170c050f25fc356188ad2d5d854632eeba70cb663745

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
