# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: be5c14a1c98d2107687cd87599a4e39a63f79bb1e272aa67b07c4ae1c3e06f4fa2936aceeae02694ea8b7a94dc796db16d6261347d14064d9bd4ee79c1d0cb64

test:
  secret_key_base: 09698f7d9fedbef550f13ca206d708cb64476b90347087949a7b076a8d051ad38d1444996700da670d54a690404ec2490f763227ec5191a88acfe18429a2aba9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
