# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b65de6ec79c5868f2f76e898118d7860ef0d769ad62f453eaa4e389ea28c85a6706338099c5bd6fe923fc51c16090755be8e67639a06e0ce4835e8244fc9bec7

test:
  secret_key_base: e40c3b8f130e2153894d94f85defef52897748b1bb0394f5fdd8cff2b473de95261a0135b3b856465cc032b99f08c5be847f1aed44363c89b9d9362dcd312f89

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
