# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 011b5686ca9f6fe3b6ae848e184613ca5b7a675d6834a22cae4955b9474557718e93d648fe997cdd8611a0e3f51dcd2ce41ec5f3fff867c183312762e0344a4a

test:
  secret_key_base: d478583df39c5e12cfed7499b09754810095c635ac6fc0314fb18d2b06273c071fd8ab09ff98310601f4005fbf54c060afb08fdf629c5951f9b25d1955653e03

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
