# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1eb49ac94f4b260c5d877e7a55631dd48efe9bfc77d73f1c9aed383f7c3aa9bb470d4e45618eee6487a17fd050098e2d14c2fafbb219e3e29824654337e7ea40

test:
  secret_key_base: 70989b91cd31ba3a15342b68b16fb67fe4a6a63997dba6b1ddf84c6132a2c896c861e76db2ae4a6949e0d7ecf54327bb10420303b452b005d6a5adfe857d9a1d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
