# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c14bbe0ae103db1a1545f87738e55f8445ade82d6a821eb684f9a89dc55b7099638ebbd5bf82c440243d4d746c7cafda5e66d885a84d7b72af93589a4830f6b5

test:
  secret_key_base: 01968c87a64a64fddef9279546c58a32f693b3753270c86bab74f6a17a56b3cc4929e6bf9c19086996bfe356e9be7e1b481d6e6fbb15b2d60a27781b41f422c7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
