# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d4d8bd2572fad0bcfdda75d7809fa877327d152f6581c40a9292b28d542d19a4572658e6c95441d0745274283d6157b06061a7210fe3c4ca6f8afdb4d648cca

test:
  secret_key_base: e4ec7f50ac6e724cff87228c29f7a7c8399f0cc4dfef18179519614300a0477698ab680d7fe9ec828f392a06343aed679962455fbab7670cbbff78e4ca5dffd7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
