# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e1973f90ad1e97bfce4053caa1b1545184c14fbd68b23eb09c9a36ec14309bcbfd905049c26958facb3292a9f577fbf59c074ed300edb3b544c0e6cc0218d51f

test:
  secret_key_base: 2abf1008b7cd0cde777a18b59429729997f562a355da5c0110cc108b7a7f7ee09d87a9404d74bb910f57a10417794803e63d7f140aa20386bb589bb8f70fa1d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
