# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 409028f0890bdabec77cfbd24217df0bf332131f258a771fdc498693885488b47d64d9996f00be86308a3502a290bd2d84efe456595f8ab29554704bf8db77f4

test:
  secret_key_base: 3a0f2c27190fa0b6efad9f2a4ad79d63b4dbf08047fa9514a3880534b61cfff82b45401c7487c69f8a637d090b6f7681ddd881a24cf8e07b24fbd1f033b45ffb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
