# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5be313b004369f000022599b139247ed86015237ab19927721e927bcb131fcc7f8cfee4a4c212cc670585b740172669906e38866c7bd7b257cf98479d3adfccf

test:
  secret_key_base: 72a705f50cfde203482891ac2dddb8f35390b90526f57169fd616dc1a7f9c4ac74ac74e48bce70c7619f35cdec760b03b2acf1d4a3cf06efe0edc5f38bc13993

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
