# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2bcb6b8b0efb1db94fc6caf1803eb7c501b2188cec606e59f570b46359043d66fbd1131ebb4c8213858bdf231927830115a3d92aff9887fab0b781b2de4b96bc

test:
  secret_key_base: 8b05faf97979d0acf163b377ba9e06cbf576c1893ae7b27a5b0e941514f6bcbbdedb1c858d543b4f72adc5034e3a28b2b68f3d15ed024ac0b92a36d9777fc631

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
