# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef081f2fcbc530eff1dde137a1b756e9f4129c396f24f84f05b6c0f405159aabda559605349a27009426bcc5905a13271f0fc3333ad8268411d152f2711622bb

test:
  secret_key_base: 59a7b25c4560538686982cda4bfc9c1016d3e0258aa8b3d206564bda40716f70f1336cc8263f53b303cc99ed7db214d97e9b0c3a1bd4d4c50b15c9076782ea6c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
