# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7917cf06e8e8fa4b0f59c670ddcedb1c41a41b8e84678ec102cf87227f376fe69086c2bec16a4b6c12d216a95b6b9374343f096eca15ded49789c134628e1c5c

test:
  secret_key_base: 01c2cec34b91feb23f8480fb733b089995c59a6dbc5d4fd4e318cbbda2bcb2a82eac5b976c16de3191c348c005da52be8709253e485e32ab147c160c430807cd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
