# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 571540b4fc865fd0a4f8ea1f2920a3558818bffea887c65c110d8285eecfaa7664f473cf56c35924379630f83eb54e7772405dc4f17098e782c018359326f869

test:
  secret_key_base: 30eb63b510ad5aa4f5995e1d31848fac137d7fe50a3a8b7bac48f32e5d132feaf8e397bedef9d0c32dab3744beacd348e5d3b725cba793c5fd3d1c4e7ea06080

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
