# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8ca9aabf93a11cc601eb2a76218056cf03db57013b9e3757e0fc98c9ddc57032d1b032cbe6575da53b0d109a4fab471d03ad1c86c7d02e3905b5086553580f01

test:
  secret_key_base: 16d83977da97efd441f9da7653ea42e873a877207b06fb4ff0eb30013a95a840cf2e1558bf9a51ebe5d0e2889d207d38d4d4860f7db87c63eaa60d9d26a8a858

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
